# BitirmeProjesi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tezbalang/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/tezbalang/Anasayfa/: AnasayfaActivity.java  BarkodOkumaActivity.java  FotoTanimaActivity.java  KategoriIcerikActivity.java  KategorilerActivity.java  MrktActivity.java  MrktKonumActivity.java  TumUrunlerActivity.java  UrunDetayActivity.java
app/src/main/java/com/example/tezbalang/Anasayfa/Adapter/: KategorilerAdapter.java  MarketAdapter.java  UrunlerAdapter.java  UrunlerDetayAdapter.java  ÜrünlerAdapter.java
app/src/main/java/com/example/tezbalang/Anasayfa/AppPages/: AnasayfaActivity.java  BarkodOkumaActivity.java  FotoTanimaActivity.java  KategoriIcerikActivity.java  KategorilerActivity.java  MrktActivity.java  MrktKonumActivity.java  TumUrunlerActivity.java  UrunDetayActivity.java
app/src/main/java/com/example/tezbalang/Anasayfa/Model/: HttpHandler.java  Kategoriler.java  Market.java  ÜrünGenelBilgi.java  Ürünler.java
app/src/main/res/drawable/: ic_drinks_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_kitchen_black_24dp.xml  ic_laptop_mac_black_24dp.xml  ic_launcher_foreground.xml  ic_place_blue_24dp.xml  ic_room_service_black_24dp.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_foto_tanima.xml  activity_kategori_listele.xml  activity_main.xml  activity_mrkt.xml  activity_mrkt_konum.xml  activity_tum_urunler.xml  menu_arama.xml  mrkt_card_tasarim.xml  toolbar.xml  urun_detay_card_tasarim.xml  urun_liste.xml  urunler_card_tasarim.xml
app/src/main/res/menu/: menu_arama.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml
app/src/test/java/com/example/tezbalang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
