<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <ImageView
        android:id="@+id/mrkt_foto"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_pilic_kanat" />

    <TextView
        android:id="@+id/mrkt_isim"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:text="Market ismi"
        android:textColor="#0F0A5A"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mrkt_foto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mrkt_konum_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:text="Şubelere Git"
        android:textColor="#0F0A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mrkt_foto"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>